<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Flexbox Practice - Blocks</title>

    
</head>
<body>
    <div class="container__pink">
        <div class="yellow">
            <div class="yellow--item"></div>
            <div class="yellow--item"></div>
            <div class="yellow--item"></div>
        </div>
        <div class="green">
            <div class="green--item"></div>
            <div class="green--item"></div>
            <div class="green--item"></div>
            </div>
        <div class="maroon">
            <div class="maroon--item"></div>
            <div class="maroon--item"></div>
            <div class="maroon--item"></div>
        </div>
        <div class="purple">
            <div class="purple--item"></div>
            <div class="purple--item"></div>
            <div class="purple--item3"></div>
        </div>
        <div class="white">
            <div class="white--item"><p>Item 1</p></div>
            <div class="white--item2"><p>Item 2</p></div>
            <div class="white--item"><p>Item 3</p></div>
        </div>
        <div class="blue">
            <div class="blue--item"></div>
            <div class="blue--item2"></div>
            <div class="blue--item"></div>
        </div>
    </div>
    
</body>
</html>